<!DOCTYPE html>
<html>
<head>
  <title>Jeopardy</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

<h1>JEOPARDY</h1>
<h2>Load Game</h2>
<input type="file" accept=".json" onchange="loadGame(event)">

<div id="current">
  Current Question Value: <strong>$<span id="currentValue">0</span></strong>
</div>

<div class="board" id="board"></div>

<hr>

<h2>Players</h2>
<div id="players"></div>

<button onclick="addPlayer()">Add Player</button>

  <div id="modal" class="modal">
  <div class="modal-content">
    <h2 id="modalCategory"></h2>
    <p id="modalQuestion"></p>
    <button onclick="closeModal()">Close</button>
  </div>
</div>

<script src="./script.js"></script>
</body>
</html>
